<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pom.poly.com.tabatatimer.Fragment.UserMessageFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/revMessage"
        android:layout_height="match_parent"/>

</LinearLayout>
