<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pom.poly.com.tabatatimer.View.myBallView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:paddingLeft="40dp"
        app:setOnOff="false"
        android:paddingRight="40dp"
        app:onColor="@color/colorAccent"
        app:offColor="@color/colorAccent"
        android:paddingTop="100dp"
        app:circularRadius="-100dp"
        android:layout_gravity="center" />

</FrameLayout>
