<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="pom.poly.com.tabatatimer.Fragment.TimerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_timev2_tvState_padding"
                    android:text="rest"
                    android:textColor="@color/fragment_time_normaltext_color"
                    android:textSize="@dimen/fragment_timev2_tvState_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/fragment_time_normaltext_color"
                    android:textSize="@dimen/fragment_timev2_tvTimer_textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/fragment_timev2_margin"
                android:layout_marginRight="@dimen/fragment_timev2_margin"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_ime2v_cycles_string"
                        android:textColor="@color/fragment_time_normaltext_color"
                        android:textSize="@dimen/fragment_timev2_cycle_textSize" />

                    <TextView
                        android:id="@+id/tvCycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/fragment_time_normaltext_color"
                        android:textSize="@dimen/fragment_timev2_tvcycle_textSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_ime2v_totaltime_string"
                        android:textColor="@color/fragment_time_normaltext_color"
                        android:textSize="@dimen/fragment_timev2_totaltextsize_textSize" />

                    <TextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/fragment_time_normaltext_color"
                        android:textSize="@dimen/fragment_timev2_tvtotalTime_textSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btPlayNpause"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/cd_start_button"
                android:src="@drawable/ic_play_arrow_white_48dp" />


            <ImageButton
                android:id="@+id/btReset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/cd_reset_button"
                android:src="@drawable/ic_replay_white_48dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
