# Udacity_project7

./: README.md  cp_contract.txt
TabataTimer/: build.gradle  google-services.json
TabataTimer/app/: build.gradle  key.jks  proguard-rules.pro
TabataTimer/app/src/androidTest/java/pom/poly/com/tabatatimer/: ApplicationTest.java
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/: CongratulationActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  SettingActivity.java  SigUpActivity.java  profilePictureSetingActivity.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Adapter/: DetailAdapter.java  MessageRecycleAdapter.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Application/: MyApplication.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/BrodcastReceiver/: BootedReceiver.java  NotificationReceiver.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Calender/: CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/ContentProvider/: Contract.java  EventInf.java  RankingCursorAdapter.java  UserDataHelper.java  UserProvider.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Firebase/: Message.java  User.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Fragment/: CalenderFragment.java  DetailDialogFragment.java  EmptyFragment.java  FinishDialogFragment.java  RankingFragment.java  SeetingFragment.java  TimerFragment.java  UserMessageFragment.java  mptyFragment.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Preference/: TimePickerPreference.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Service/: UserDownloadAndSaveServic.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Utility/: Observer.java  SoundLibrary.java  Utility.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/View/: MyCircleImageView.java  myBallView.java
TabataTimer/app/src/main/java/pom/poly/com/tabatatimer/Widget/: TotalTimeWidget.java
TabataTimer/app/src/main/res/drawable/: cell_bg_yellow.xml  ic_account_circle_black_36px.xml  ic_alarm_black_36px.xml  ic_alarm_off_black_36px.xml  ic_dns_white_24px.xml  ic_exit_to_app_black_36px.xml  ic_face_black_36px.xml  loginbtnbackground2.xml  logoutbtnbackground.xml  message_button.xml  red_border.xml  thumb_up_button.xml
TabataTimer/app/src/main/res/drawable-hdpi/: Thumbs.db
TabataTimer/app/src/main/res/drawable-mdpi/: Thumbs.db
TabataTimer/app/src/main/res/drawable-v21/: logoutbtnbackground.xml  message_button.xml
TabataTimer/app/src/main/res/layout/: activity_congratulation.xml  activity_login.xml  activity_loginv2.xml  activity_logout.xml  activity_main.xml  activity_mainv2.xml  activity_profile_picture_seting.xml  activity_setting.xml  activity_sig_up.xml  custom_cell.xml  detaildialog_cell.xml  fragment_calender.xml  fragment_detail_dialog.xml  fragment_dialogfragment.xml  fragment_eeting.xml  fragment_ime.xml  fragment_imev2.xml  fragment_main.xml  fragment_message_dialog.xml  fragment_mpty.xml  fragment_rank.xml  fragment_user_message.xml  fragment_user_messagev2.xml  message_dialog_layout.xml  message_recycle_adapter.xml  rank_cellv2.xml  rank_cellv3.xml  ranking_cell.xml  sample_my_ball_view.xml  timepicker_dialog.xml
TabataTimer/app/src/main/res/layout-sw320dp-land/: fragment_imev2.xml  rank_cellv3.xml
TabataTimer/app/src/main/res/layout-sw400dp-land/: fragment_imev2.xml
TabataTimer/app/src/main/res/layout-sw500dp/: activity_mainv2.xml
TabataTimer/app/src/main/res/menu/: menu_main.xml
TabataTimer/app/src/main/res/values/: attrs_my_ball_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TabataTimer/app/src/main/res/values-sw320dp/: dimens.xml
TabataTimer/app/src/main/res/values-sw400dp/: dimens.xml
TabataTimer/app/src/main/res/xml/: preferences.xml  total_time_widget_info.xml
TabataTimer/app/src/test/java/pom/poly/com/tabatatimer/: ExampleUnitTest.java
