<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_account_circle_black_36px"
        android:title="@string/preference_uploadPicture_title">
        <intent android:action="com.example.myapp.activities.profilePictureSetingActivity" />
    </Preference>
    <EditTextPreference
        android:defaultValue="@string/preference_name_defaultvalue"
        android:dialogTitle="@string/preference_name_dialogTitle"
        android:icon="@drawable/ic_face_black_36px"
        android:key="@string/preference_name_key"
        android:title="@string/preference_name_title" />
    <SwitchPreference
        android:defaultValue="@string/preference_nofe_defaultvalue"
        android:icon="@drawable/ic_alarm_off_black_36px"
        android:key="@string/preference_nof_key"
        android:title="@string/preference_nof_title" />
    <pom.poly.com.tabatatimer.Preference.TimePickerPreference
        android:icon="@drawable/ic_alarm_black_36px"
        android:key="@string/preference_timePick_key"
        android:title="@string/preference_timePick_title" />

    <Preference
        android:icon="@drawable/ic_exit_to_app_black_36px"
        android:title="@string/preference_logout_title">
        <intent android:action="com.example.myapp.activities.LogoutActivity" />
    </Preference>


</PreferenceScreen>